{
  "name": "web-configuration-tool",
  "version": "0.0.1",
  "authors": [
    "Bret Davidson <bddavids@ncsu.edu>"
  ],
  "description": "Web configuration manager for Social Media Combine.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-schema-form": "~0.8.2",
    "bootstrap": "~3.3.5"
  }
}
